{
  "files.exclude": {
    ".git": true,
    ".vscode-test": true,
    ".vscode/ipch": true,
    "node_modules": true,
    "dist": true,
    "out": true
  },
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "[json]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "/package-lock.json": true
  },
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "testMate.cpp.test.advancedExecutables": [
    {
      "pattern": "test/cpp/build/**/*.exe"
    }
  ],
  "cmake.sourceDirectory": "/workspaces/vscode-catch2-test-adapter/test/cpp"
}